<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">

		<title>NASA Rover</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<div id="title">NASA Rover</div>

		
	<section class="container">

		<!-- 3 columns, center column split horizontally-->
		<section class="viewport-container">
			<div>left view port</div>
			<section class="middle-viewport-container">
				<div>middle viewport</div>
				<img id="FHAZImg" alt="Image of Front Hazard Avoidance Camera">
			</section>
			<div>right viewport</div>
			<img id="RHAZImg" alt="Image of Rear Hazard Avoidance Camera">
		</section>


		<section class="control-panel-container">
			<section class="controlPanel">
				<h1>Control panel</h1>
			</section>
		</section>	
	</section>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
